payload:
  # 淘宝
  - "+.1688.com"
  - "+.etao.com"
  - "+.juhuasuan.com"
  - "+.lingshoujia.com"
  - "+.mashort.cn"
  - "+.pailitao.com"
  - "+.taobao.com"
  - "+.taobao.org"
  - "+.taobaocdn.com"
  - "+.taobizhong.com"
  - "+.taopiaopiao.com"
  - "+.tb.cn"
  - "+.tbcache.com"
  - "+.tburl.in"
  - "+.tmall.com"
  - "+.tmall.ru"
  - "+.tmalltv.com"
  - "+.tmjl.ai"
  # 拼多多'
  - "+.pddpic.com"
  - "+.pinduoduo.com"
  - "+.pinduoduo.net"
  - "+.yangkeduo.com"
    #京东
  - "+.1huizhan.com"
  - "+.3.cn"
  - "+.300hu.com"
  - "+.360buy.cn"
  - "+.360buy.com"
  - "+.360buy.com.cn"
  - "+.360buyimg.com"
  - "+.360buyinternational.com"
  - "+.360top.com"
  - "+.7fresh.com"
  - "+.baitiao.com"
  - "+.blackdragon.com"
  - "+.caiyu.com"
  - "+.chicalot.cn"
  - "+.chinabank.com.cn"
  - "+.cloud-beijing.com"
  - "+.cloud-hebi.com"
  - "+.cloud-ningbo.com"
  - "+.cloud-ordos.com"
  - "+.cloud-shenzhen.com"
  - "+.cloud-shiyan.com"
  - "+.cloud-wuhan.com"
  - "+.cloud-xian.com"
  - "+.cloud-xm.com"
  - "+.cloud-zhaoqing.com"
  - "+.cloud-zhongwei.com"
  - "+.cloudanqing.com"
  - "+.cloudbaoshan.com"
  - "+.cloudbeibei.com"
  - "+.cloudbinzhou.com"
  - "+.cloudchangde.com"
  - "+.cloudchangsha.com"
  - "+.cloudchangzhou.com"
  - "+.cloudchaozhou.com"
  - "+.cloudchengde.com"
  - "+.cloudchengdu.com"
  - "+.cloudchuzhou.com"
  - "+.cloudczs.com"
  - "+.clouddalian.com"
  - "+.clouddatong.com"
  - "+.clouddongying.com"
  - "+.cloudfoshan.com"
  - "+.cloudfuqing.com"
  - "+.cloudganzhou.com"
  - "+.cloudguangzhou.com"
  - "+.cloudhaidong.com"
  - "+.cloudhefei.com"
  - "+.cloudhengshui.com"
  - "+.cloudhuaihua.com"
  - "+.cloudhuizhou.com"
  - "+.cloudjinan.com"
  - "+.cloudjinchang.com"
  - "+.cloudjingzhou.com"
  - "+.cloudjining.com"
  - "+.cloudjiujiang.com"
  - "+.cloudkunming.com"
  - "+.cloudleshan.com"
  - "+.cloudlijiang.com"
  - "+.cloudlishui.com"
  - "+.cloudluohe.com"
  - "+.cloudluoyang.com"
  - "+.cloudmeishan.com"
  - "+.cloudnanan.com"
  - "+.cloudnanjing.com"
  - "+.cloudnanning.com"
  - "+.cloudnantong.com"
  - "+.cloudquanzhou.com"
  - "+.cloudsanya.com"
  - "+.cloudshanghai.com"
  - "+.cloudshaoyang.com"
  - "+.cloudshenfuxingqu.com"
  - "+.cloudsiping.com"
  - "+.cloudsuqian.com"
  - "+.cloudtangshan.com"
  - "+.cloudtianjin.com"
  - "+.cloudtongchuan.com"
  - "+.cloudtongliang.com"
  - "+.cloudweinan.com"
  - "+.cloudxiangtan.com"
  - "+.cloudxianyou.com"
  - "+.cloudxining.com"
  - "+.cloudyanan.com"
  - "+.cloudyancheng.com"
  - "+.cloudyantai.com"
  - "+.cloudyinchuan.com"
  - "+.cloudyueyang.com"
  - "+.cloudyuncheng.com"
  - "+.cloudyuxi.com"
  - "+.cloudzhongshan.com"
  - "+.cloudzhuhai.com"
  - "+.dao123.com"
  - "+.duiou.com.cn"
  - "+.goselling.com"
  - "+.healthjd.com"
  - "+.isvjcloud.com"
  - "+.isvjd.com"
  - "+.jcloud-cache.com"
  - "+.jcloud-cache.net"
  - "+.jcloud-cdn.com"
  - "+.jcloud-live.com"
  - "+.jcloud-oss.com"
  - "+.jcloud.com"
  - "+.jcloudcache.com"
  - "+.jcloudcache.net"
  - "+.jcloudcs.com"
  - "+.jclouddn.com"
  - "+.jclouddns.com"
  - "+.jclouddns.net"
  - "+.jcloudec.com"
  - "+.jcloudedge.com"
  - "+.jcloudedge.net"
  - "+.jcloudgslb.com"
  - "+.jcloudgslb.net"
  - "+.jcloudimg.com"
  - "+.jcloudimg.net"
  - "+.jcloudlb.com"
  - "+.jcloudlb.net"
  - "+.jcloudlive.com"
  - "+.jcloudlv.com"
  - "+.jcloudoss.com"
  - "+.jcloudresolve.com"
  - "+.jcloudresolve.net"
  - "+.jcloudss.com"
  - "+.jcloudstatic.com"
  - "+.jcloudstatic.net"
  - "+.jcloudvideo.com"
  - "+.jcloudvideo.net"
  - "+.jclps.com"
  - "+.jd-app.com"
  - "+.jd-ex.cn"
  - "+.jd-ex.com"
  - "+.jd-ex.com.cn"
  - "+.jd-ex.net"
  - "+.jd.cn"
  - "+.jd.co.th"
  - "+.jd.com"
  - "+.jd.com.cn"
  - "+.jd.hk"
  - "+.jd.id"
  - "+.jd.ru"
  - "+.jd.shop"
  - "+.jdbusiness.com"
  - "+.jdcache.com"
  - "+.jdcdn.com"
  - "+.jdcloud-api.com"
  - "+.jdcloud-api.net"
  - "+.jdcloud-edu.com"
  - "+.jdcloud-elite.com"
  - "+.jdcloud-elive.com"
  - "+.jdcloud-livebuy.com"
  - "+.jdcloud-mail.com"
  - "+.jdcloud-openapi.com"
  - "+.jdcloud-oss.com"
  - "+.jdcloud.com"
  - "+.jdcloudcache.com"
  - "+.jdcloudcache.net"
  - "+.jdcloudcdn.com"
  - "+.jdcloudcdn.net"
  - "+.jdcloudcs.com"
  - "+.jdclouddns.com"
  - "+.jdclouddns.net"
  - "+.jdcloudedge.com"
  - "+.jdcloudedge.net"
  - "+.jdcloudlb.com"
  - "+.jdcloudlb.net"
  - "+.jdcloudlive.com"
  - "+.jdcloudlive.net"
  - "+.jdcloudresolve.com"
  - "+.jdcloudresolve.net"
  - "+.jdcloudsite.com"
  - "+.jdcloudstatic.com"
  - "+.jdcloudstatic.net"
  - "+.jdcloudstatus.com"
  - "+.jdcloudstatus.net"
  - "+.jdcloudvideo.com"
  - "+.jdcloudvideo.net"
  - "+.jdcloudwaf.com"
  - "+.jddapeigou.com"
  - "+.jddebug.com"
  - "+.jddglobal.com"
  - "+.jdemall.com"
  - "+.jdfw1.com"
  - "+.jdgslb.com"
  - "+.jdgslb.net"
  - "+.jdh.com"
  - "+.jdjinrong.com"
  - "+.jdl.cn"
  - "+.jdl.com"
  - "+.jdl.com.cn"
  - "+.jdlike.cn"
  - "+.jdpay.com"
  - "+.jdpaydns.com"
  - "+.jdwl.com"
  - "+.jdx.com"
  - "+.jhscm.com"
  - "+.jingdong.com"
  - "+.jingdongjinrong.com"
  - "+.jingpinhui.com"
  - "+.jingxi.com"
  - "+.jkcsjd.com"
  - "+.joybuy.com"
  - "+.joybuy.es"
  - "+.linglonglife.com"
  - "+.logiseasy.com"
  - "+.mayshijia.com"
  - "+.minitiao.com"
  - "+.missjia.net"
  - "+.ocwms.com"
  - "+.paidaojia.cn"
  - "+.paipai.com"
  - "+.prestodb.net.cn"
  - "+.prestodb-china.com"
  - "+.qianxun.com"
  - "+.qingzhouip.com"
  - "+.sgsic.com"
  - "+.toplife.com"
  - "+.vg.com"
  - "+.vipmro.com"
  - "+.vipmro.net"
  - "+.wangyin.com"
  - "+.wdfok.com"
  - "+.wuliujie.cn"
  - "+.wuliujie.com"
  - "+.xianjiqun.com"
  - "+.xjoycity.com"
  - "+.yhd.com"
  - "+.yihaodian.com"
  - "+.yihaodianimg.com"
  - "+.yiyaojd.com"
  - "+.yizhitou.com"
    # 美团
  - "+.dianping.com"
  - "+.maoyan.com"
  - "+.meituan.com"
  - "+.meituan.net"
  - "+.mtyun.com"
  - "+.neixin.cn"
  - "+.sankuai.com"
    # 哆啦宝
  - "+.duolabao.com"
    # 今日头条'
  - "+.toutiao.com"
  - "+.toutiaoapi.com"
  - "+.toutiaocdn.com"
  - "+.toutiaocloud.com"
  - "+.toutiaocloud.net"
  - "+.toutiaohao.com"
  - "+.toutiaohao.net"
  - "+.toutiaoimg.cn"
  - "+.toutiaoimg.com"
  - "+.toutiaoimg.net"
  - "+.toutiaopage.com"
  - "+.toutiaostatic.com"
  - "+.toutiaovod.com"

    # 抖音'
  - "+.douyin.com"
  - "+.douyincdn.com"
  - "+.douyinliving.com"
  - "+.douyinpic.com"
  - "+.douyinstatic.com"
  - "+.douyinvod.com"

    # 抖音火山版'
  - "+.huoshan.com"
  - "+.huoshanstatic.com"
  - "+.huoshanzhibo.com"

    # 西瓜视频'
  - "+.ixigua.com"
  - "+.ixiguavideo.com"
  - "+.ixgvideo.com"
  - "+.bdxiguaimg.com"
  - "+.bdxiguastatic.com"

    # 快懂百科'
  - "+.baike.com"

    # 悟空问答'
  - "+.wukong.com"
  - "+.wukongwenda.cn"
  - "+.wukongwenda.com"

    # 懂车帝'
  - "+.dcarapi.com"
  - "+.dcarimg.com"
  - "+.dcarlive.com"
  - "+.dcarstatic.com"
  - "+.dcarvod.com"
  - "+.dcdapp.com"
  - "+.dongchedi.com"
  - "+.dongchediapp.com"

    # 阳关宽频网'
  - "+.365yg.com"

    # GoGoKid'
  - "+.gogokid.com.cn"
  - "+.gogokid.com"

    # 皮皮虾'
  - "+.pipix.com"

    # faceu'
  - "+.faceu.com"

    # 轻颜相机'
  - "+.ulikecam.com"
    # 知乎
  - "+.zhihu.com"
  - "+.zhimg.com"

    # 哔哩哔哩
  - "+.bilicomics.com"
  - "+.acg.tv"
  - "+.acgvideo.com"
  - "+.animetamashi.cn"
  - "+.animetamashi.com"
  - "+.anitama.cn"
  - "+.anitama.net"
  - "+.b23.tv"
  - "+.bigfun.cn"
  - "+.bigfunapp.cn"
  - "+.bili22.cn"
  - "+.bili2233.cn"
  - "+.bili23.cn"
  - "+.bili33.cn"
  - "+.biliapi.com"
  - "+.biliapi.net"
  - "+.bilibili.cc"
  - "+.bilibili.cn"
  - "+.bilibili.com"
  - "+.bilibili.net"
  - "+.bilibili.tv"
  - "+.bilibilipay.cn"
  - "+.bilibilipay.com"
  - "+.bilicdn1.com"
  - "+.bilicdn2.com"
  - "+.bilicdn3.com"
  - "+.bilicdn4.com"
  - "+.bilicdn5.com"
  - "+.biligo.com"
  - "+.biliimg.com"
  - "+.biliintl.com"
  - "+.bilivideo.cn"
  - "+.bilivideo.com"
  - "+.bilivideo.net"
  - "+.dreamcast.hk"
  - "+.hdslb.com"
  - "+.hdslb.org"
  - "+.im9.com"
  - "+.maoercdn.com"
  - "+.mincdn.com"
  - "+.yo9.com"

    # 拉勾
  - "+.lagou.com"
  - "+.lgstatic.com"
    # 猎聘
  - "+.liepin.com"
  - "+.lietou.com"
  - "+.lietou-static.com"

  # boss直聘
  - "+.bosszhipin.com"
  - "+.zhipin.com"

  # 富途证券
  - "+.futunn.com"
  # 贴吧
  - "+.tieba.com"
  - "+.tiebaimg.com"
  # 知乎
  - "+.zhihu.com"
  - "+.zhimg.com"
  #小红书
  - "+.xhscdn.com"
  - "+.xhscdn.net"
  - "+.xiaohongshu.com"
  # 58 同城
  - "+.58.com"
  - "+.58.com.cn"
  - "+.5858.com"
  - "+.58antenna.cn"
  - "+.58antenna.com"
  - "+.58cdn.com.cn"
  - "+.58che.com"
  - "+.58control.cn"
  - "+.58corp.com"
  - "+.58corp.com"
  - "+.58dns.org"
  - "+.58lovepet.com"
  - "+.58uxd.com"
  - "+.58v5.cn"
  - "+.58xinghuo.cn"
  - "+.58xinghuo.com"
  - "+.58xueche.com"
  - "+.anjuke.com"
  - "+.anjukestatic.com"
  - "+.chinahr.com"
  - "+.chrstatic.com"
  - "+.daojia.com"
  - "+.diandao.org"
  - "+.fang.com"
  - "+.sofun.com"
  - "+.soufunimg.com"
  - "+.jxedt.com"
  - "+.jxksw.net"
  - "+.roomeet.cn"
  - "+.xinchong.com"
  - "+.zhuancorp.com"
  - "+.zhuanspirit.com"
  - "+.zhuanzhuan.com"
  #赶集
  - "+.58ganji.com"
  - "+.58ganji-corp.com"
  - "+.ganji.com"
  - "+.ganjistatic1.com"
  # 网易系列
  - "+.126.com"
  - "+.126.link"
  - "+.126.net"
  - "+.127.com"
  - "+.127.net"
  - "+.163.com"
  - "+.163cn.tv"
  - "+.163industry.com"
  - "+.163mail.com"
  - "+.163qiyukf.com"
  - "+.163yun.com"
  - "+.166.com"
  - "+.166.net"
  - "+.haowu.link"
  - "+.icourse163.org"
  - "+.kaola.com"
  - "+.lofter.com"
  - "+.nease.net"
  - "+.netease-inc.com"
  - "+.netease.com"
  - "+.netease.im"
  - "+.qiyukf.com"
  - "+.ydstatic.com"
  - "+.yeah.net"
  - "+.youdao.com"
  - "+.zhuanzfx.com"
  # qq 音乐
  - "+.music.qq.com"
  - "+.y.qq.com"
  - "+.y.gtimg.cn"
